<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimesTables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-53-ZCT">
                                <color key="tintColor" red="0.15686274510000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="4VT-Zr-oB5"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-Z9-Y7B">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fH1-78-TCU">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fH1-78-TCU" id="WUc-Ts-iC6">
                                            <frame key="frameInset" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4yf-X9-473"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="esw-bD-D91"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-Ji-6WJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r7b-LD-jmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.15686274510000001" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uij-53-ZCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ah-Dr-Wtd"/>
                            <constraint firstItem="LWS-Z9-Y7B" firstAttribute="top" secondItem="LH8-Ji-6WJ" secondAttribute="bottom" constant="-567" id="ECl-bu-c7k"/>
                            <constraint firstItem="LH8-Ji-6WJ" firstAttribute="top" secondItem="Uij-53-ZCT" secondAttribute="bottom" constant="-92" id="VQP-sh-Sex"/>
                            <constraint firstItem="LWS-Z9-Y7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="WGL-RE-XFy"/>
                            <constraint firstItem="LH8-Ji-6WJ" firstAttribute="centerX" secondItem="LWS-Z9-Y7B" secondAttribute="centerX" id="gvX-Uc-DDX"/>
                            <constraint firstItem="Uij-53-ZCT" firstAttribute="leading" secondItem="LH8-Ji-6WJ" secondAttribute="leading" id="jwy-5A-Nhl"/>
                            <constraint firstItem="Uij-53-ZCT" firstAttribute="trailing" secondItem="LH8-Ji-6WJ" secondAttribute="trailing" id="m1a-lZ-VCM"/>
                            <constraint firstAttribute="bottom" secondItem="LWS-Z9-Y7B" secondAttribute="bottom" constant="120" id="rx5-7m-7bI"/>
                            <constraint firstItem="Uij-53-ZCT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tEr-Jr-cge"/>
                            <constraint firstItem="Uij-53-ZCT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="597" id="yxw-Sh-nAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="Uij-53-ZCT" id="rBd-ea-4bd"/>
                        <outlet property="sliderLabel" destination="LH8-Ji-6WJ" id="i6u-An-lvs"/>
                        <outlet property="table" destination="LWS-Z9-Y7B" id="bnH-5g-qQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
