<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-jH-cHC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zpQ-Th-IAh"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hk-dW-KZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-Z7-c6K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V2f-6N-ZcY"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cos-WZ-5jq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-PO-Zfe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="8wi-WD-EdE"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="FRu-QW-ycm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4u-jH-cHC" firstAttribute="trailing" secondItem="WTV-Z7-c6K" secondAttribute="trailing" id="0aK-wN-Hn2"/>
                            <constraint firstItem="M4u-jH-cHC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fg5-F3-Dov"/>
                            <constraint firstItem="M4u-jH-cHC" firstAttribute="leading" secondItem="WTV-Z7-c6K" secondAttribute="leading" id="J2i-tn-Ucc"/>
                            <constraint firstItem="WTV-Z7-c6K" firstAttribute="centerX" secondItem="MDO-PO-Zfe" secondAttribute="centerX" id="Kb1-3q-B4S"/>
                            <constraint firstItem="WTV-Z7-c6K" firstAttribute="top" secondItem="M4u-jH-cHC" secondAttribute="bottom" constant="8" symbolic="YES" id="T2g-vb-epT"/>
                            <constraint firstItem="M4u-jH-cHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="Zzb-d9-0qP"/>
                            <constraint firstItem="M4u-jH-cHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llr-Hf-N39"/>
                            <constraint firstItem="MDO-PO-Zfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ntL-MV-7eY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="MDO-PO-Zfe" id="tzb-0b-Tfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
